<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta name="viewport" content="width=1920px, height=950px,user-scalable=no" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2.0,minimum-scale=0.5 user-scalable=yes" />
    <title>MOM DEMO</title>

    <style>
        body { text-align: center; background: url(images/bk-login-gradient.png) repeat-x center 0; /*min-width: 857px;max-width: 1920px;min-height:403px;max-height:950px;*/ }
        body { overflow-x: hidden; overflow-y: hidden; }

        .loginbody { position: static; margin-left: auto; margin-right: auto; margin-top: 133px; width: 927px; height: 430px; text-align: center; background: url(images/bk-login-input-MOM.png) no-repeat 0 0; }

        .loginbox { position: absolute; width: 100%; height: 240px; margin-top: 150px; }

        .loginbox input { display: block; width: 235px; height: 34px; color: #000; background-color: #fff; border-radius: 3px; border: 1px; font-size: 12pt; font-family: 'Microsoft YaHei'; text-indent: 10px; cursor: pointer; }

        .loginbox input:-webkit-input-placeholder { color: #000; }
        .loginbox input:-moz-placeholder { color: #000; }
        .loginbox input:-ms-input-placeholder { color: #000; }

        .loginuser { position: relative; float: inherit; margin-top: 58px; margin-left: 351px; margin-bottom: 0px; margin-right: 0px; background: url(images/bk-login-user.png) no-repeat 210px 10px; }
        .loginpwd { position: relative; margin-top: 18px; margin-left: 351px; margin-bottom: 0px; margin-right: 0px; background: url(images/bk-login-password.png) no-repeat 210px 10px; }
        .loginbox .loginbtn { position: relative; margin-top: 10px; margin-left: 351px; margin-bottom: 0px; margin-right: 0px; width: 235px; height: 34px; background: #d7b43c; color: #fff; font-size: 18pt; font-family: SimHei; }
        .loginbox .loginbtn:hover { background: #b98c00; }
    </style>
</head>
<body>
    <div class="loginbody" style="text-align:center; display:block;">
        <div class="loginbox" id="loginbox">
            <form>
                <input name="UserName" type="text" class="loginuser mloginuser" value="" placeholder=" 用户名" autofocus="autofocus" />
                <input name="UserPassword" type="password" id="pwd" class="loginpwd mloginpwd" value="" placeholder=" 密码" />
                <!--<input type="button" class="loginbtn mloginbtn" id="sublogin" value="登录" style="position:absolute;" />-->
                <input type="button" class="loginbtn mloginuser" id="sublogin" value="登录" onclick="javascript: window.location = 'index.html';" />
            </form>
        </div>
    </div>
</body>
</html>